<!--components/classic/music/music.wxml-->
<!-- <text>components/classic/music/music.wxml</text> -->
<view class="classic-container">
  <image src="{{src}}" class="classic-img  {{playing? 'rotation':''}}"></image>
  <image class="player-img" bind:tap="onPlay" src="{{playing?playingUrl:waittingUrl}}"></image>
  <text class="content">{{content}}</text>


</view>